<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="138dp"
            android:layout_height="138dp"
            android:background="#ED0303"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="138dp"
            android:layout_height="138dp"
            android:background="#EF3C04"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="138dp"
            android:background="#FFC107"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="138dp"
            android:layout_height="138dp"
            android:background="#0FF418"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="138dp"
            android:layout_height="138dp"
            android:background="#00BCD4"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="138dp"
            android:background="#2196F3"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="138dp"
            android:layout_height="138dp"
            android:background="#3F51B5"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="138dp"
            android:layout_height="138dp"
            android:background="#673AB7"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="138dp"
            android:background="#E91ECE"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="138dp"
            android:layout_height="138dp"
            android:background="#615858"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="138dp"
            android:layout_height="138dp"
            android:background="#B6A5A5"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="138dp"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

</LinearLayout>